{
  "name": "Dottir · EnkelExcel",
  "short_name": "Dottir",
  "description": "Budsjett, sparing og investering — én app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f2",
  "theme_color": "#3B5BDB",
  "icons": [
    {
      "src": "/pwa-icon-192.png?v=fav02",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png?v=fav02",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
